{
  "crons": [
    {
      "path": "/api/cron/process-scheduled-emails",
      "schedule": "* * * * *"
    }
  ],
  "functions": {
    "app/api/cron/process-scheduled-emails/route.ts": {
      "maxDuration": 60
    }
  }
}
